DB_USER = postgres # DB user
DB_PASS = postgres # DB password
DB_NAME = postgres # DB name
DB_HOST = localhost # DB host
APP_HOST = 0.0.0.0 # Host app
APP_PORT = 8000 # Port app
APP_RELOAD = True # Config reload app